HOMELAB_OPERATOR_VERSION=0.1.0

SECRET_KEY='django-insecure-zn3hvff_vas6)*$us3&lm*2r&swn1q_yxoo7k_@&lm^quxj16!'
WEB_PORT=80
WEB_SSL_PORT=443
DEBUG=False
ALLOWED_HOST=127.0.0.1
CSRF_TRUSTED_ORIGIN=https://127.0.0.1
POSTGRES_DB=db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
