HOMELAB_OPERATOR_VERSION=1.6.0

# The host domain or IP for the web interface
HOST=homelab-operator.localdomain

# The API key for the web interface
API_KEY=DEFAULT_API_KEY

# Broadcast address wake-on-LAN
BROADCAST_ADDRESS=255.255.255.255

# Django settings
SECRET_KEY='change-this-django-insecure-key'
ALLOWED_HOST=homelab-operator.localdomain
CSRF_TRUSTED_ORIGIN=https://homelab-operator.localdomain
TIME_ZONE=Europe/Berlin

# The port for the web interface
WEB_PORT=80
WEB_SSL_PORT=443

# DEBUG output - only use for debugging
DEBUG=False

# Your superuser credentials
# Change these to secure your installation
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin_password

# PostgreSQL database settings
POSTGRES_DB=db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
