HOMELAB_OPERATOR_VERSION=1.5.1

WEB_PORT=80
WEB_SSL_PORT=443
DEBUG=False

SECRET_KEY='change-this-django-insecure-key'
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin_password

ALLOWED_HOST=127.0.0.1
CSRF_TRUSTED_ORIGIN=https://127.0.0.1
POSTGRES_DB=db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

BROADCAST_ADDRESS=255.255.255.255
TIME_ZONE=Europe/Berlin

API_KEY=DEFAULT_API_KEY
